<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <div class="Formulario">
        <div class="verde"> </div>
        
        <form class="form" method="post">
            

            <img src="formulario-registro-online.png" alt="fantasma" style="width: 190px;">
            
                <input class="Controls" type="text" value="" placeholder="Username">   
                <input class="Controls" type="text" name="Password" value="" placeholder="Password">      
                

            <div class="remember"> 
              <input type="checkbox"> <p>Remember me</p>
              <p class="FP"> <a href="/">Forgot Password</a></p>
             </div>

             <input class="Login" type="submit" name="" value="Login">  
        
        </form>
    </div>
    
</body>
</html>